spring.devtools.livereload.enabled=true

# H2 ??
spring.datasource.url=jdbc:h2:mem:book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# WebApplication ???(hibernate? SessionFactory) DB ???? ?? ??? ? ???? ?? ??
spring.jpa.hibernate.ddl-auto=create
# @Entity ? ??? ???? ??? ddl? ???? ??
spring.jpa.generate-ddl=true
# Hibernate ? DB? ??? ?? ??? ???
spring.jpa.show-sql=true



# spring.jpa.hibernate.ddl-auto
# create: ???? ??? ?? ??? ?? ??
# create-drop: create? ?? ??? SessionFactory ???? ??? Drop
# update: ??? ??? ?? alter? ??, ?? ?? create
# validate: update? ?? ??? Object ? ??? ??? ??? ?? Return
